### WEB ###
server.contextPath=/
server.port=8888

### Security ###
security.ignored=/** 

### Session ###
spring.session.store-type=jdbc

### THYMELEAF ###
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

### H2 ###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

### EMBEBED DATA SOURCE ###
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

### DATA SOURCE ###
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SGHA
spring.datasource.password=SGHA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

### JPA/Hibernate ###
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

### Loggin ###
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO