<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{structure/lawwsloginpage}">
<head>
    <title>LawWS - Error</title>
</head>
<body>
    <div layout:fragment="content">
        <h2>Error de Pagina o Perfil</h2>
        <br>
        <p>La pagina a la que intenta acceder no existe o su perfil no esta habilitado para accederla.</p>
        <br>
        <form action="#" th:action="@{/}" method="get">
            <input class="btn btn-primary" type="submit" value="Volver" />            
        </form>      
    </div>
</body>
</html>